 1542  less Demo/Drivers/gpio.c
 1543  make
 1544  ls
 1545  ls build/
 1546  ls build/FreeRTOS/
 1547  ls build/FreeRTOS/Source/
 1548  ls build/FreeRTOS/Source/portable/
 1549  ls build/FreeRTOS/Source/portable/GCC/
 1550  ls build/FreeRTOS/Source/portable/GCC/RaspberryPi/
 1551  ls FreeRTOS/
 1552  ls FreeRTOS/Source/
 1553  ls Demo/
 1554  less main.c
 1555  less Demo/main.c 
 1556  grep SetGpioFunction *
 1557  grep SetGpioFunction * -r
 1558  less Demo/Drivers/gpio.c
 1559  cd ..
 1560  git clone --depth=1 https://github.com/raspberrypi/linux
 1561  mv linux pi-linux
 1562  cd pi-linux/
 1563  KERNEL=kernel7
 1564  make bcm2709_defconfig
 1565  cd ..
 1566  mkdir pi
 1567  mv pi-linux/ pi
 1568  cd pi
 1569  git clone https://github.com/raspberrypi/tools
 1570  export PATH=PATH:/home/dafna/pi/tools/arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian/bin
 1571  source ~/.bashrc 
 1572  echo $PATH
 1573  cd pi/
 1574  export PATH=$PATH:/home/dafna/pi/tools/arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian-x64/bin
 1575  cd pi-linux/
 1576  KERNEL=kernel7
 1577  make ARCH=arm CROSS_COMPILE=arm-linux-gnueabihf-
 1578  make ARCH=arm CROSS_COMPILE=arm-linux-gnueabihf- bcm2709_defconfig
 1579  make ARCH=arm CROSS_COMPILE=arm-linux-gnueabihf- zImage modules dtbs
 1580  cd lfd-courses/
 1581  evince ~/ron/V4.9.1/LFD435_V_4.9.1.pdf &
 1582  cd ../dragonboard410c/
 1583  ls
 1584  cd 96BoardsGPIO/examples/
 1585  ls
 1586  emacs blink.c &
 1587  cd ../..
 1588  find . -name gpio.h
 1589  less ./96BoardsGPIO/lib/gpio.h
 1590  ifconfig
 1591  sudo ifconfig enp0s20u3 192.168.250.1 netmask 255.255.255.0 broadcast 192.168.250.255
 1592  man poll
 1593  sl
 1594  man sl
 1595  sl -F
 1596  sl -l
 1597  sl 
 1598  sl -a
 1599  man ls
 1600  man sl
 1601  cd mygpio/
 1602  git status
 1603  vi README.md 
 1604  git add README.md 
 1605  git reset
 1606  vi README.md 
 1607  git README.md
 1608  git add README.md
 1609  git commit -m "readme"
 1610  git push
 1611  man autoconf
 1612  autoconf
 1613  reconfig
 1614  autoreconf
 1615  cd ~/oe-rpb/
 1616  find . -name libtool
 1617  ls $DDEPLOY
 1618  grep libtool /home/dafna/oe-rpb/build-rpb/tmp-rpb-glibc/deploy/images/dragonboard-410c/rpb-console-image-dragonboard-410c.manifest
 1619  find . -name autoconf
 1620  cd 
 1621  ls
 1622  cd dragonboard410c/
 1623  ls
 1624  cd mygpio/
 1625  grep "error: Libtool library used but " ../96BoardsGPIO/* -r
 1626  grep "error: Libtool library used but " ../libsoc/* -r
 1627  find ../ -name Makefile.am
 1628  find ../ -name Makefile.am | xargs grep -i libtool
 1629  find /home/dafna/oe-rpb/layers/ -name sl
 1630  find /home/dafna/oe-rpb/layers/ -name libsoc
 1631  cd /home/dafna/oe-rpb/layers/meta-openembedded/meta-oe/recipes-support/libsoc
 1632  ls
 1633  cat libsoc_0.8.2.bb 
 1634  cd -
 1635  find /home/dafna/oe-rpb/layers/ -name libtool
 1636  find /home/dafna/oe-rpb/layers/ -name libsoc
 1637  find /home/dafna/oe-rpb/layers/ -name pkg-tools
 1638  pkg-tools
 1639  sudo apt install pkg-tools
 1640  sudo apt install pkg-config
 1641  pkg-config
 1642  pkg-config -h
 1643  man pkg-config -h
 1644  sudo apt install deb-pkg-tools
 1645  sudo pip install deb-pkg-tools
 1646  sudo pip3 install deb-pkg-tools
 1647  find /home/dafna/oe-rpb/layers/ -name pip
 1648  cd $DEXAMPLE
 1649  ls
 1650  cd recipes-example/
 1651  ls 
 1652  cat bbexample/bbexample_1.0.bb 
 1653  ls
 1654  cd ..
 1655  ls
 1656  cd -
 1657  cd ~
 1658  git clone https://bitbucket.org/amit_gross/vexadecoderlinux.git
 1659  man install
 1660  find /home/dafna/oe-rpb/layers/ -name stdlib.h
 1661  find /home/dafna/oe-rpb/layers/ -name stdio.h
 1662  find /home/dafna/oe-rpb/ -name stdio.h
 1663  find /home/dafna/oe-rpb/ -name '*libsoc*.h
 1664  find /home/dafna/oe-rpb/ -name "*libsoc*.h"
 1665  cd $DEXAMPLE
 1666  ls
 1667  cd recipes-example/
 1668  ls
 1669  mkdir mygpio
 1670  ls bbexample/
 1671  ls bbexample/bbexample
 1672  cat bbexample/bbexample
 1673  cat bbexample/bbexample/0001-my-first-patch.patch 
 1674  cat bbexample/bbexample_1.0.bb 
 1675  man instal
 1676  man install
 1677  ls
 1678  ls ~/dragonboard410c/mygpio/
 1679  cd ~/dragonboard410c/mygpio/
 1680  vi Makefile
 1681  git status
 1682  git add Makefile 
 1683  git commit -m "basic Makefile, not tested"
 1684  git push
 1685  cd -
 1686  ls
 1687  find .
 1688  ls
 1689  ls ..
 1690  ls ../../
 1691  ls ../../meta-rpb/
 1692  ls ../../meta-linaro/
 1693  cat bbexample/bbexample-lt_1.0.bb 
 1694  ls ..
 1695  cat bbexample/bbexample_1.0.bb 
 1696  cd ..
 1697  git status
 1698  git diff
 1699  ls
 1700  rm bbexample*
 1701  rm COPYING.MIT Makefile.am LICENSE configure.ac 
 1702  ls
 1703  less README
 1704  less README.md
 1705  cat autogen.sh 
 1706  rm autogen.sh -rf
 1707  ls
 1708  cd recipes-example/
 1709  ls
 1710  cp ~/dragonboard410c/mygpio/tsl235r_nolibs.c mygpio/
 1711  cp ~/dragonboard410c/mygpio/Makefile mygpio/
 1712  cp ~/dragonboard410c/mygpio/README.md mygpio/
 1713  cp bbexample/bbexample_1.0.bb mygpio/mygpio_1.0.bb
 1714  vi mygpio/mygpio_1.0.bb 
 1715  vi ../recipes-core/images/rpb-console-image.bbappend 
 1716  vi mygpio/mygpio_1.0.bb 
 1717  git remove -c
 1718  git remove -v
 1719  git remote -v
 1720  cd ~/dragonboard410c/mygpio/
 1721  git status
 1722  git add LICENSE 
 1723  git commit -m "license is needed by yocto"
 1724  git push
 1725  vi Makefile 
 1726  git add Makefile 
 1727  git commit -m "yocto needed clean: targer in make"
 1728  git push
 1729  cat Makefile 
 1730  make clean
 1731  make bla
 1732  git log
 1733  make --dry-run
 1734  vi Makefile 
 1735  make --dry-run
 1736  git add Makefile 
 1737  git commit -m "fix bug in Makefile"
 1738  git push
 1739  vi Makefile 
 1740  cat Makefile 
 1741  vi Makefile 
 1742  git add Makefile 
 1743  git reset
 1744  vi Makefile 
 1745  git add Makefile 
 1746  git commit -m "commenting out the -I flag"
 1747  git psuh
 1748  git push
 1749  vi Makefile 
 1750  make echo
 1751  cat Makefile 
 1752  vi Makefile 
 1753  make echo
 1754  man cc
 1755  export CC=gcc
 1756  make echo
 1757  unset CC
 1758  make echo
 1759  vi Makefile 
 1760  make echo
 1761  vi Makefile 
 1762  git add Makefile 
 1763  git reset
 1764  vi Makefile 
 1765  git add Makefile 
 1766  git commit -m "fixing Makefile"
 1767  git push
 1768  cat Makefile 
 1769  find . -name tsl235r_nolibs
 1770  make install
 1771  man install
 1772  install g.mp3 
 1773  install /usr/bin
 1774  vi Makefile 
 1775  git add Makefile 
 1776  git commit -m "fixing Makefile"
 1777  git push
 1778  make
 1779  cat Makefile 
 1780  make --dry run
 1781  make --dry-run
 1782  make install
 1783  vi Makefile 
 1784  makr
 1785  make
 1786  git add Makefile 
 1787  git commit -m "moving echo target to end of makefile so it won't be the default"
 1788  git push
 1789  vi tsl235r_nolibs.c 
 1790  git diff
 1791  git commit -m "fixing back the LS_GPIO_SHARED to LS_SHARED"
 1792  git add tsl235r_nolibs.c 
 1793  git commit -m "fixing back the LS_GPIO_SHARED to LS_SHARED"
 1794  git push
 1795  cat Makefile 
 1796  vi Makefile 
 1797  git add Makefile 
 1798  git commit -m "adding DESTDIR to install target for yocto to use"
 1799  git push
 1800  git lof
 1801  git log -1
 1802  vi Makefile 
 1803  git commit -m "fixing install target fater do_install failure in yocto"
 1804  git add Makefile 
 1805  git commit -m "fixing install target fater do_install failure in yocto"
 1806  git push
 1807  cat Makefile 
 1808  cd $DEXAMPLE
 1809  grep "unhandled level" ~/ron/qcom-kernel/* -rI
 1810  grep "Unhandled level" ~/ron/qcom-kernel/* -rI
 1811  grep "Unhandled " ~/ron/qcom-kernel/* -rI
 1812  grep "Unhandled \W" ~/ron/qcom-kernel/* -rI
 1813  grep "Unhandled l" ~/ron/qcom-kernel/* -rI
 1814  grep "unhandled level" ~/ron/qcom-kernel/* -rI
 1815  grep "unhandled \W" ~/ron/qcom-kernel/* -rI
 1816  grep "translation fault" ~/ron/qcom-kernel/* -rI
 1817  grep do_translation_fault ~/ron/qcom-kernel/* -rI
 1818  python
 1819  whereis gdb
 1820  ls /usr/share/gdb
 1821  ls /usr/share/gdb/python/
 1822  ls /usr/share/gdb/python/gdb/
 1823  find ../ -name gcc
 1824  echo "int main(){int* x = NULL; int a = *x; return 0}" segi.c
 1825  echo "int main(){int* x = NULL; int a = *x; return 0}" > segi.c
 1826  gcc segi.c 
 1827  echo "int main(){int* x = 0; int a = *x; return 0}" > segi.c
 1828  gcc segi.c 
 1829  echo "int main(){int* x = 0; int a = *x; return 0;}" > segi.c
 1830  gcc segi.c 
 1831  ./a.out 
 1832  dmesg | tail
 1833  sudo ls /sys/kernel/debug/
 1834  sudo cat /proc/sys/kernel/printk
 1835  sudo echo 7>  /proc/sys/kernel/printk
 1836  ls
 1837  vi recipes-core/images/rpb-console-image.bbappend 
 1838  cd -
 1839  vi Makefile 
 1840  git add Makefile 
 1841  git commit -m "adding the debug flag (-g) to CFLAGS"
 1842  git push
 1843  git log -1
 1844  cd -
 1845  grep PACKAGE * -r
 1846  grep FILE * -r
 1847  cat recipes-example/mygpio/mygpio_1.0.bb
 1848  cd -
 1849  git log -1
 1850  echo PATH
 1851  echo $PATH
 1852  vi Makefile 
 1853  ls
 1854  make
 1855  touch tsl235r_nolibs.o
 1856  make
 1857  vi Makefile 
 1858  git diff
 1859  git commit -m "removing host libdir from makefile"
 1860  git add Makefile 
 1861  git commit
 1862  git push
 1863  ls
 1864  git log -1
 1865  cd
 1866  mv ~/Downloads/gcc-arm-none-eabi-6-2017-q2-update-linux.tar.bz2 .
 1867  tar xvfj somefilename.tar.bz2
 1868  tar xvfj gcc-arm-none-eabi-6-2017-q2-update-linux.tar.bz2 
 1869  df
 1870  cd RaspberryPi-FreeRTOS/
 1871  less Makefile 
 1872  ls
 1873  ls ..
 1874  cat Makefile 
 1875  ls ../gcc-arm-none-eabi-6-2017-q2-update
 1876  find ../gcc-arm-none-eabi-6-2017-q2-update/ -name gcc
 1877  find ../gcc-arm-none-eabi-6-2017-q2-update/ -name "*gcc*.so"
 1878  find ../gcc-arm-none-eabi-6-2017-q2-update/ -name "*gcc*.a"
 1879  emacs Makefile &
 1880  export LDFLAGS= "../gcc-arm-none-eabi-6-2017-q2-update/lib/gcc/arm-none-eabi/6.3.1"
 1881  export LDFLAGS="../gcc-arm-none-eabi-6-2017-q2-update/lib/gcc/arm-none-eabi/6.3.1"
 1882  make
 1883  find ../gcc-arm-none-eabi-6-2017-q2-update/ -name arm-none-eabi-gcc
 1884  export TOOLCHAIN=../gcc-arm-none-eabi-6-2017-q2-update/bin/arm-none-eabi-gcc
 1885  make
 1886  export PATH=$PATH:/home/dafna/gcc-arm-none-eabi-6-2017-q2-update/bin/
 1887  make
 1888  cat Makefile 
 1889  export LDFLAGS="-L/home/dafna/gcc-arm-none-eabi-6-2017-q2-update/lib/gcc/arm-none-eabi/6.3.1"
 1890  make
 1891  cd ../gcc-arm-none-eabi-6-2017-q2-update/
 1892  ls
 1893  ls arm-none-eabi/
 1894  find ../gcc-arm-none-eabi-6-2017-q2-update/ -name libc.so
 1895  find ../gcc-arm-none-eabi-6-2017-q2-update/ -name libc.a
 1896  export LDFLAGS="-L/home/dafna/gcc-arm-none-eabi-6-2017-q2-update/lib/gcc/arm-none-eabi/6.3.1 -L/home/dafna/gcc-arm-none-eabi-6-2017-q2-update/arm-none-eabi/lib"
 1897  make
 1898  cd ../FreeRTOSv10.0.0/
 1899  cd -
 1900  cd ../RaspberryPi-FreeRTOS/
 1901  make
 1902  ls -ltr
 1903  cd ../FreeRTOSv10.0.0/
 1904  ls
 1905  ls FreeRTOS
 1906  less FreeRTOS/readme.txt 
 1907  df
 1908  cd ../pi/
 1909  ls
 1910  mv ../RaspberryPi-FreeRTOS/ .
 1911  cd RaspberryPi-FreeRTOS/
 1912  ls
 1913  ls build/
 1914  ls build/Demo/
 1915  ls Demo/
 1916  ls Demo/FreeRTOSConfig.h 
 1917  ls FreeRTOS/
 1918  file kernel.elf 
 1919  file kernel.img
 1920  ls -l
 1921  df -
 1922  df -h
 1923  df
 1924  umount /media/dafna/734d7a6d-e6b2-4d91-8978-192f695c8e5e
 1925  umount /media/dafna/boot
 1926  ls
 1927  less Demo/main.c 
 1928  mkdir bla
 1929  sudo mount /dev/sdb1 bla
 1930  ls bla
 1931  cd bla
 1932  mv kernel.img kernel.img.bak
 1933  sudo mv kernel.img kernel.img.bak
 1934  cd ..
 1935  sudo cp kernel.img bla
 1936  umount bla
 1937  diff kernel.img bla/kernel.img
 1938  sudo umount bla
 1939  grep BCM *
 1940  df
 1941  ls /media/dafna/boot/
 1942  cd /media/dafna/boot/
 1943  mv kernel.img kernel.img.bak
 1944  cd -
 1945  cp kernel.img /media/dafna/boot/
 1946  umount /media/dafna/boot
 1947  umount /media/dafna/734d7a6d-e6b2-4d91-8978-192f695c8e5e
 1948  df
 1949  cd ..
 1950  git clone https://github.com/Forty-Tw0/RaspberryPi-FreeRTOS.git
 1951  git clone https://github.com/Forty-Tw0/RaspberryPi-FreeRTOS.git RaspberryPi-FreeRTOS-Forty-Tw0
 1952  cd RaspberryPi-FreeRTOS-Forty-Tw0/
 1953  ls
 1954  ls -ltr
 1955  ls /media/dafna/
 1956  ls /media/dafna/boot/
 1957  cp kernel7.img /media/dafna/boot/
 1958  df
 1959  umount /media/dafna/734d7a6d-e6b2-4d91-8978-192f695c8e5e
 1960  umount /media/dafna/boot
 1961  df
 1962  cd /media/dafna/boot/
 1963  ls 
 1964  ls -ltr
 1965  cp kernel7.img kernel7.img.freertos
 1966  mv kernel7.img.bak kernel7.img
 1967  cd -
 1968  df
 1969  umount /media/dafna/boot
 1970  umount /media/dafna/734d7a6d-e6b2-4d91-8978-192f695c8e5e
 1971  df
 1972  cd ..
 1973  git clone https://github.com/jkovacic/FreeRTOS-GCC-ARM926ejs
 1974  cd FreeRTOS-GCC-ARM926ejs/
 1975  less setenv.sh 
 1976  lmutil lmhostid -ether
 1977  /sbin/ifconfig
 1978  less setenv.sh 
 1979  cd 
 1980  df -
 1981  df -h
 1982  git clone https://github.com/jameswalmsley/bitthunder.git
 1983  cd bitthunder/
 1984  ls
 1985  grep BT_kPrint * -r
 1986  less os/include/syslog/bt_printk.h
 1987  less os/src/syslog/bt_printk.c
 1988  grep bt_kvprintf * -r
 1989  less os/src/lib/printf.c
 1990  less os/src/syslog/bt_printk.c
 1991  grep bt_fputc * -r
 1992  less os/src/lib/putc.c
 1993  grep fputc * -r
 1994  less os/src/lib/putc.c
 1995  grep BT_Write * -r
 1996  less os/src/fs/bt_file.c
 1997  grep pfnWrite * -r
 1998  less arch/arm/mach/bcm2835/uart.c
 1999  grep bc2835_uart_driver * -r
 2000  sudo minicom -b 115200 -o -D /dev/ttyUSB0 
 2001  cat emacs-c-ide-demo/init.el 
 2002  head emacs-c-ide-demo/init.el 
 2003  grep -i 3f2000 pi/pi-linux/arch/arm/boot/dts/bcm28*.dts*
 2004  grep -i 3f2000 pi/pi-linux/arch/arm/boot/dts/bcm*.dts*
 2005  grep -i 3f2000 FreeRTOSv10.0.0/* -rI
 2006  grep -i 3f2000 pi/RaspberryPi-FreeRTOS/* -rI
 2007* grep -i 3f2000 pi/RaspberryPi-FreeRTOS-Forty-Tw0/
 2008  less pi/RaspberryPi-FreeRTOS/Demo/Drivers/gpio.c 
 2009  grep -i 20200000 pi/pi-linux/arch/arm/boot/dts/bcm*.dts*
 2010  grep -i 20200 pi/pi-linux/arch/arm/boot/dts/bcm*.dts*
 2011  grep -i gpio pi/pi-linux/arch/arm/boot/dts/bcm*.dts*
 2012  less pi/pi-linux/arch/arm/boot/dts/bcm2836-rpi-2-b.dts
 2013  grep -i gpio pi/pi-linux/arch/arm/boot/dts/bcm2836-rpi-2-b.dts
 2014  less pi/pi-linux/arch/arm/boot/dts/bcm2836-rpi-2-b.dts
 2015  grep 3f2 pi/pi-linux/arch/arm/mach-bcm/* -r
 2016  grep -i 3f2 pi/pi-linux/arch/arm/mach-bcm/* -r
 2017  find FreeRTOSv10.0.0/ -name "*gpio*"
 2018  less FreeRTOSv10.0.0/FreeRTOS/Demo/ARM7_STR71x_IAR/Library/gpio.c
 2019  grep BCM2835_GPIO_REGS FreeRTOSv10.0.0/* -r
 2020  less FreeRTOSv10.0.0/FreeRTOS/Demo/CORTEX_M4_SimpleLink_CC3220SF_CCS/ti/devices/cc32xx/driverlib/gpio.c
 2021  grep -i 3F pi/pi-linux/arch/arm/boot/dts/bcm*.dts*
 2022  less pi/pi-linux/arch/arm/boot/dts/bcm2836.dtsi
 2023  grep -i act pi/pi-linux/arch/arm/boot/dts/bcm2836.dtsi
 2024  head pi/pi-linux/arch/arm/boot/dts/bcm2836.dtsi
 2025  head pi/pi-linux/arch/arm/boot/dts/bcm283x.dtsi 
 2026  grep include pi/pi-linux/arch/arm/boot/dts/bcm283x.dtsi 
 2027  find pi/pi-linux/arch/arm/ -name dt-bindings
 2028  less pi/pi-linux/arch/arm/boot/dts/include/dt-bindings/gpio/gpio.h 
 2029  grep -i act pi/pi-linux/arch/arm/boot/dts/* 
 2030  grep -i act\W pi/pi-linux/arch/arm/boot/dts/* 
 2031  grep -i act\W pi/pi-linux/arch/arm/boot/dts/* -r
 2032  grep -i "act\W" pi/pi-linux/arch/arm/boot/dts/* -r
 2033  grep -i "\Wact\W" pi/pi-linux/arch/arm/boot/dts/* -r
 2034  less pi/pi-linux/arch/arm/boot/dts/bcm2836-rpi-2-b.dts
 2035  less pi/pi-linux/arch/arm/boot/dts/bcm2836.dtsi
 2036  grep gpio pi/pi-linux/arch/arm/boot/dts/bcm28*
 2037  less pi/pi-linux/arch/arm/boot/dts/bcm2836-rpi-2-b.dts
 2038  grep gpioout pi/pi-linux/arch/arm/boot/dts/bcm28*
 2039  grep gpioout pi/pi-linux/arch/arm/boot/dts/bcm28* -A 5
 2040  grep gpio pi/pi-linux/arch/arm/boot/dts/bcm28*
 2041  grep gpio pi/pi-linux/arch/arm/boot/dts/bcm283x.dtsi -A 5
 2042  grep gpio pi/pi-linux/arch/arm/boot/dts/bcm283x.dtsi -A 10
 2043  grep gpio pi/pi-linux/arch/arm/boot/dts/bcm283x.dtsi -A 120
 2044  grep -i 3F201000 pi/pi-linux/arch/arm/boot/dts/bcm283x.dtsi
 2045  grep -i 3F201000 pi/pi-linux/arch/arm/boot/dts/bcm*
 2046  grep -i uart pi/pi-linux/arch/arm/boot/dts/bcm*
 2047  grep -i uart pi/pi-linux/arch/arm/boot/dts/bcm28*
 2048  grep -i C42 pi/pi-linux/arch/arm/boot/dts/bcm28*
 2049  grep -i atag pi/pi-linux/arch/arm/boot/dts/bcm28*
 2050  grep -i atag pi/pi-linux/arch/arm/boot/dts/bcm27*
 2051  grep -i atag pi/pi-linux/Documentation/* -r
 2052  less pi/pi-linux/Documentation/arm/Booting
 2053  grep -i d00dfeed pi/pi-linux/* -rI
 2054  grep -i OF_DT_ pi/pi-linux/* -rI
 2055  grep -i OF_DT_ pi/pi-linux/arch/arm/* -rI
 2056  grep -i d00dfeed pi/pi-linux/arch/arm -rI
 2057  less pi/pi-linux/arch/arm/boot/compressed/head.S
 2058  grep -i uart pi/pi-linux/arch/arm/boot/dts/bcm28*
 2059  less pi/pi-linux/arch/arm/boot/dts/bcm283x.dtsi
 2060  grep -i BCM2835_CLOCK_UART pi/pi-linux/arch/arm/boot/dts/bcm*
 2061  grep -i CLOCK_UART pi/pi-linux/arch/arm/boot/dts/bcm*
 2062  grep -i clock-names  pi/pi-linux/* -rI
 2063  grep -i 0x3C pi/pi-linux/arch/arm/boot/dts/bcm*
 2064  grep -i 0x3C pi/pi-linux/arch/arm/boot/dts/bcm* -B 2
 2065  grep -i ibrd pi/pi-linux/arch/arm/boot/dts/bcm* -B 2
 2066  grep -i 3C pi/pi-linux/arch/arm/boot/dts/bcm* -B 2
 2067  grep -i control pi/pi-linux/arch/arm/boot/dts/bcm* -B 2
 2068  grep -i control pi/pi-linux/arch/arm/boot/dts/bcm* -A 3
 2069  grep -i control pi/pi-linux/arch/arm/boot/dts/bcm2 -A 3
 2070  grep -i control pi/pi-linux/arch/arm/boot/dts/bcm2* -A 3
 2071  grep -i 7E20100 pi/pi-linux/arch/arm/boot/dts/bcm2* -A 3
 2072  grep -i uart pi/pi-linux/Documentation/*
 2073  grep -i uart pi/pi-linux/Documentation/* -r
 2074  find pi/pi-linux/drivers/ -name "*uart*"
 2075  find pi/pi-linux/drivers/ -name "*uart*" | grep dr
 2076  find pi/pi-linux/drivers/ -name "*uart*" | xargs grep dr
 2077  find pi/pi-linux/drivers/ -name "*uart*" | xargs grep "dr\W"
 2078  find pi/pi-linux/drivers/ -name "*uart*" | xargs grep "_dr\W"
 2079  find pi/pi-linux/drivers/ -name "*uart*" | xargs grep "icr\W"
 2080  find pi/pi-linux/drivers/ -name "*uart*" | xargs grep "reg\W"
 2081  ls pi/pi-linux/drivers/tty/serial
 2082  less pi/pi-linux/drivers/tty/serial/rp2.c 
 2083  grep -i 7E20100 pi/pi-linux/arch/arm/boot/dts/bcm2* -A 3
 2084  grep "brcm|bcm2835-pl011|pl011|arm|primecell" pi/pi-linux/drivers/tty/serial/* -rI
 2085  grep -E "(brcm|bcm2835-pl011|pl011|arm|primecell)" pi/pi-linux/drivers/tty/serial/* -rI
 2086  grep -E "(brcm|bcm2835-pl011|pl011|primecell)" pi/pi-linux/drivers/tty/serial/* -rI
 2087  grep -E "(brcm|bcm2835-pl011|pl011|primecell)" pi/pi-linux/drivers/tty/serial/* -rIl
 2088  grep -i 7E20100 pi/pi-linux/arch/arm/boot/dts/bcm2* -A 3
 2089  grep -E "(brcm|bcm2835-pl011|pl011|primecell)" pi/pi-linux/drivers/* -rIl
 2090  grep -E "(bcm2835-pl011|pl011|primecell)" pi/pi-linux/drivers/* -rIl
 2091  ls pi/pi-linux/drivers/tty/serial/
 2092  less pi/pi-linux/drivers/tty/serial/amba-pl011.c
 2093  grep -E "(bcm2835-pl011|pl011|primecell)" pi/pi-linux/drivers/* -rIl | xargs grep -i 3C
 2094  grep -i baud pi/pi-linux/arch/arm/boot/dts/bcm2* -A 3
 2095  grep -E "(bcm2835-pl011|pl011|primecell)" pi/pi-linux/drivers/* -rIl | xargs grep -i baud
 2096  ls /media/dafna/boot/
 2097  file /media/dafna/boot/bootcode.bin 
 2098  grep -E "(bcm2835-pl011|pl011|primecell)" pi/pi-linux/drivers/* -rIl | xargs grep -i 18
 2099  grep -E "(bcm2835-pl011|pl011|primecell)" pi/pi-linux/drivers/* -rIl 
 2100  grep -E "(bcm2835-pl011|pl011|primecell)" pi/pi-linux/drivers/* -rIl | xargs grep -i compat
 2101  less pi/pi-linux/drivers/tty/serial/amba-pl011.c
 2102  grep -E "(bcm2835-pl011|pl011|primecell)" pi/pi-linux/drivers/* -rI | grep compat
 2103  grep -E "(bcm2835-pl011|\"pl011\"|\"primecell\")" pi/pi-linux/drivers/* -rI | grep compat
 2104  grep -E "(bcm2835-pl011|\"pl011\"|\"primecell\")" pi/pi-linux/drivers/* -rI 
 2105  less pi/pi-linux/drivers/acpi/spcr.c
 2106  lsblk
 2107  mount sdb2 /media/dafna/boot
 2108  sudo mount sdb2 /media/dafna/boot
 2109  mkdir bla
 2110  sudo mount sdb2 bla
 2111  lsblk
 2112  sudo mount /dev/sdb2 bla
 2113  ls bla
 2114  sudo umount bla
 2115  sudo mount /dev/sdb1 bla
 2116  ls bla
 2117  cd bla
 2118  mv kernel7-backup.img kernel7.img
 2119  sudo mv kernel7-backup.img kernel7.img
 2120  cd ..
 2121  sudo mount /dev/sdb1 bla
 2122  lsblk
 2123  ls bla
 2124  sudo umoun tbla
 2125  sudo umount tbla
 2126  sudo mount /dev/sdc1 bla
 2127  ls bla -ltr
 2128  ls pi/pi-linux/
 2129  ls pi/pi-linux/block/
 2130  ls pi/pi-linux/arch/arm/boot/
 2131  cp pi/pi-linux/arch/arm/boot/zImage bla/kernel7.img
 2132  sudo cp pi/pi-linux/arch/arm/boot/zImage bla/kernel7.img
 2133  ls bla -ltr
 2134  umount bla
 2135  sudo umount bla
 2136  grep "AMBA PL011 UART driver" pi/pi-linux/* -rI
 2137  lss pi/pi-linux/drivers/tty/serial/amba-pl011.c
 2138  /AMBA PL011 UART driver
 2139  less pi/pi-linux/drivers/tty/serial/amba-pl011.c
 2140  emacs pi/pi-linux/drivers/tty/serial/amba-pl011.c &
 2141  grep "UART01x_DR" pi/pi-linux/* -rI
 2142*  pi/pi-linux/include/linux/amba/serial.h
 2143  grep DMA pi/pi-linux/drivers/tty/serial/amba-pl011.c
 2144  grep CONFIG_DMA_ENGINE pi/pi-linux/K*
 2145  grep CONFIG_DMA_ENGINE pi/pi-linux/* -rI
 2146  grep CONFIG_DMA_ENGINE pi/pi-linux/* -I
 2147  find FreeRTOSv10.0.0/ -name uart
 2148  find FreeRTOSv10.0.0/ -name "*uart*"
 2149  less  FreeRTOSv10.0.0/FreeRTOS/Demo/CORTEX_A5_SAMA5D2x_Xplained_IAR/AtmelFiles/drivers/peripherals/uart.c
 2150  less FreeRTOSv10.0.0/FreeRTOS/Demo/CORTEX_M4F_ATSAM4E_Atmel_Studio/src/ASF/sam/utils/cmsis/sam4e/include/instance/uart0.h
 2151  less FreeRTOSv10.0.0/FreeRTOS/Demo/CORTEX_M4F_ATSAM4E_Atmel_Studio/src/ASF/sam/utils/cmsis/sam4e/include/instance/uart0.c
 2152  less FreeRTOSv10.0.0/FreeRTOS/Demo/MSP430X_MSP430FR5969_LaunchPad_IAR_CCS/driverlib/MSP430FR5xx_6xx/eusci_a_uart.c
 2153  grep -i uart pi/pi-linux/arch/arm/boot/dts/bcm2* -A 3
 2154  grep -i uart pi/pi-linux/arch/arm/boot/dts/bcm2* -A 10
 2155  qless pi/pi-linux/arch/arm/boot/dts/bcm283x.dtsi
 2156  less pi/pi-linux/arch/arm/boot/dts/bcm283x.dtsi
 2157  grep intc pi/pi-linux/arch/arm/boot/dts/bcm2* -A 10
 2158  grep intc pi/pi-linux/arch/arm/boot/dts/bcm2* 
 2159  less pi/pi-linux/arch/arm/boot/dts/bcm283x.dtsi
 2160  grep current-speed pi/pi-linux/arch/arm/boot/dts/bcm2* 
 2161  grep current-speed pi/pi-linux/* -rI
 2162  find FreeRTOSv10.0.0/ -name "*uart*"
 2163  find FreeRTOSv10.0.0/ -name "*uart.c"
 2164  find FreeRTOSv10.0.0/ -name "*uart.c" | xargs wc -l
 2165  less FreeRTOSv10.0.0/FreeRTOS-Plus/Demo/FreeRTOS_Plus_UDP_and_CLI_LPC1830_GCC/ThirdParty/CMSISv2p10_LPC18xx_DriverLib/src/lpc18xx_uart.c
 2166  mkdir arduino
 2167  cd arduino/
 2168  git clone https://github.com/feilipu/Arduino_FreeRTOS_Library.git
 2169  cd Arduino_FreeRTOS_Library/
 2170  ls
 2171  ls src
 2172  pip install ino
 2173  pip3 install ino
 2174  ls
 2175  cd examples/
 2176  ls
 2177  ls Blink_AnalogRead/
 2178  less Blink_AnalogRead/Blink_AnalogRead.ino 
 2179  ino build
 2180  pip3 uninstall ino
 2181  pip install ino
 2182  suo apt install python-pip
 2183  sudo apt install python-pip
 2184  df
 2185  pip install ino
 2186  ino build
 2187  ls
 2188  cd AnalogRead_DigitalRead/
 2189  ino build
 2190  ls
 2191  sudo apt install arduino-core
 2192  sudo apt install python-pip
 2193  ino build
 2194  sudo apt install arduino-core
 2195  whereis ino
 2196  less /home/dafna/.local/bin/ino
 2197  whereis ino.runner
 2198  whereis runner
 2199  ino init -t blink
 2200  cd ..
 2201  ino init -t blink
 2202  ls
 2203  man ino
 2204  find /usr/lib/ -name ino
 2205  find /usr/ -name "ino*"
 2206  find /usr/ -name "ino.*"
 2207  find /usr/ -name "ino"
 2208  ls /usr/src/linux-headers-4.10.0-40-generic/include/config/aufs/ino
 2209  les /usr/src/linux-headers-4.10.0-40-generic/include/config/aufs/ino/t/64.h 
 2210  less /usr/src/linux-headers-4.10.0-40-generic/include/config/aufs/ino/t/64.h 
 2211  ls -l /usr/src/linux-headers-4.10.0-40-generic/include/config/aufs/ino/t/64.h 
 2212  mkdir beep
 2213  cd beep/
 2214  ino init -t blink
 2215  ino build
 2216  ls 
 2217  cd ../
 2218  mkdir beep2
 2219  cd beep
 2220  ino init -t blink
 2221  cd ../beep2/
 2222  ino init -t blink
 2223  ls
 2224  ls lib/
 2225  ls src
 2226  ls -a
 2227  cat src/sketch.ino 
 2228  ls lib
 2229  cd ../
 2230  ls
 2231  cd AnalogRead_DigitalRead/
 2232  ls
 2233  mkdir lib
 2234  mkdir src
 2235  mv AnalogRead_DigitalRead.ino src
 2236  io build
 2237  ino build
 2238  ls ../../
 2239  ls ../../src
 2240  cat src/AnalogRead_DigitalRead.ino 
 2241  cd ..
 2242  ls beep
 2243  ls beep/src/
 2244  ls beep/lib/
 2245  ls beep
 2246  cd bepp
 2247  cd beep
 2248  ino build
 2249  ls
 2250  ls -a
 2251  ls .build/
 2252  ls .build/uno/
 2253  cat src/sketch.ino 
 2254  find /usr -name "arduino*"
 2255  ls /usr/share/arduino
 2256  ls /usr/share/arduino/libraries/
 2257  ls /usr/share/arduino/libraries/Robot_
 2258  ls /usr/share/arduino/libraries/SoftwareSerial/
 2259  cd ../../../
 2260  ls
 2261  cd Arduino_FreeRTOS_Library/
 2262  ls
 2263  mv src lib
 2264  mv examples src
 2265  ino build
 2266  ls lib
 2267  cp lib/* src/AnalogRead_DigitalRead/
 2268  ino build
 2269  ls src/AnalogRead_DigitalRead/
 2270  ls src
 2271  ls src/Blink_AnalogRead/
 2272  ls src/AnalogRead_DigitalRead/src
 2273  ls src/AnalogRead_DigitalRead/lib
 2274  cd src/AnalogRead_DigitalRead/
 2275  mv * lib
 2276  ls
 2277  mv lib/src .
 2278  ls
 2279  cd ../
 2280  ino build
 2281  ls
 2282  cd AnalogRead_DigitalRead/
 2283  ls
 2284  ino build
 2285  ls lib/
 2286  cp lib/Arduino_FreeRTOS.h src
 2287  ino build
 2288  ls src
 2289  ls .build/
 2290  ls .build/uno/
 2291  ls .build/uno/src
 2292  ls .build/uno/arduino/
 2293  ls .build/uno/arduino/avr-libc/
 2294  less .build/uno/Makefile
 2295  less .build/uno/Makefile.deps 
 2296  less .build/uno/Makefile.sketch 
 2297  ls -ltr .build/uno/Makefile.sketch 
 2298  ls -ltr .build/uno/Makefile*
 2299  less .build/uno/Makefile.sketch 
 2300  less .build/uno/Makefile.deps 
 2301  ls lib
 2302  cd lib
 2303  pwd
 2304  cd ../
 2305  vi .build/uno/Makefile.deps 
 2306  ls
 2307  rm src/*.c
 2308  ls src
 2309  rm src/Arduino_FreeRTOS.h 
 2310  less .build/uno/Makefile.deps 
 2311  grep Ard *
 2312  grep Ard .build/*
 2313  ls src
 2314  grep Analog .build/*
 2315  grep Analog .build/uno/*
 2316  less .build/uno/Makefile.sketch
 2317  vi .build/uno/Makefile
 2318  ino build
 2319  vi .build/uno/Makefile
 2320  ino build
 2321  vi .build/uno/Makefile
 2322  cd .build/uno
 2323  make
 2324  cd ../../
 2325  man make
 2326  make -f .build/uno/Makefile
 2327  ls
 2328  cd .build/
 2329  ls
 2330  cd uno/
 2331  ls
 2332  find .
 2333  less Makefile
 2334  cd -
 2335  cd ..
 2336  make -f .build/uno/Makefile
 2337  vi .build/uno/Makefile
 2338  make -f .build/uno/Makefile .build/uno/src/AnalogRead_DigitalRead.o
 2339  vi .build/uno/Makefile
 2340  make -f .build/uno/Makefile all
 2341  less .build/uno/Makefile
 2342  cat .build/uno/Makefile
 2343  /usr/share/arduino/hardware/tools/avr/bin/avr-gcc -mmcu=atmega328p -Wl,-Os -Wl,--gc-sections -o firmware.elf .build/uno/src/AnalogRead_DigitalRead.o .build/uno/arduino/libarduino.a  -lm
 2344  less .build/uno/Makefile
 2345  ls lib
 2346  less .build/uno/Makefile
 2347  hesd .build/uno/Makefile
 2348  head .build/uno/Makefile
 2349  head .build/uno/Makefile -c 200
 2350  head .build/uno/Makefile -c 400
 2351  head .build/uno/Makefile -c 800
 2352  cd lib/
 2353  emacs Makefile &
 2354  less ../.build/uno/arduino/wiring.d
 2355  cat ../.build/uno/arduino/wiring.d
 2356  make
 2357  make all
 2358  less ~/vexadecoderlinux/vlc-2.2.3/modules/codec/vexa/Makefile.oft 
 2359  ls *.c
 2360  less ~/vexadecoderlinux/vlc-2.2.3/modules/codec/vexa/Makefile.oft 
 2361  make all
 2362  make 
 2363  less ~/vexadecoderlinux/vlc-2.2.3/modules/codec/vexa/Makefile.oft 
 2364  make 
 2365  less ~/vexadecoderlinux/vlc-2.2.3/modules/codec/vexa/Makefile.oft 
 2366  rm *.o
 2367  make 
 2368  less ~/vexadecoderlinux/vlc-2.2.3/modules/codec/vexa/Makefile.oft 
 2369  patsubst
 2370  wildcard
 2371  make
 2372  ls -ltr
 2373  cat .build/uno/Makefile
 2374  cat ../.build/uno/Makefile
 2375  cp *.o ..
 2376  less Makefile 
 2377  vi ../.build/uno/Makefile
 2378  make -f .build/uno/Makefile all
 2379  cd ..
 2380  ls
 2381  make -f .build/uno/Makefile all
 2382  cd ../../
 2383  grep vApplicationMallocFailedHook * -r
 2384  cd src/AnalogRead_DigitalRead/
 2385  ls
 2386  cd lib
 2387  ls
 2388  rm *.o
 2389  ls *.cpp
 2390  less ~/vexadecoderlinux/vlc-2.2.3/modules/codec/vexa/Makefile.oft 
 2391  make
 2392  ls -ltr
 2393  cp *.o ..
 2394  cd ..
 2395  make -f .build/uno/Makefile all
 2396  vi ../.build/uno/Makefile
 2397  vi .build/uno/Makefile
 2398  make -f .build/uno/Makefile all
 2399  less src/AnalogRead_DigitalRead.ino 
 2400  find /usr/share/arduino/ -name avrdude
 2401  grep avrdude * -r
 2402  ino upload
 2403  ls /dev/ttyUSB0 
 2404  ino upload
 2405  sudo ino upload
 2406  whereis ino
 2407  sudo /home/dafna/.local/bin/ino upload
 2408  make -f .build/uno/Makefile all
 2409  grep ino .build/*
 2410  grep "\.ino" .build/*
 2411  grep "\.ino" .build/* -r
 2412  cat .build/uno/Makefile.sketch
 2413  ls -ltr
 2414  ls .build/uno/ -ltr
 2415  tail .build/uno/Makefile
 2416  tail .build/uno/Makefile -c 200
 2417  tail .build/uno/Makefile -c 300
 2418  tail .build/uno/Makefile -c 500
 2419  make -f .build/uno/Makefile all
 2420  cat .build/uno/Makefile.sketch
 2421  /home/dafna/.local/bin/ino preproc -o .build/uno/src/AnalogRead_DigitalRead.cpp src/AnalogRead_DigitalRead.ino
 2422  diff  .build/uno/src/AnalogRead_DigitalRead.cpp src/AnalogRead_DigitalRead.ino
 2423  meld  .build/uno/src/AnalogRead_DigitalRead.cpp src/AnalogRead_DigitalRead.ino
 2424  make -f .build/uno/Makefile all
 2425  sudo /home/dafna/.local/bin/ino upload
 2426  grep "created" lib/*.c
 2427  grep "created" lib/*.cp
 2428  grep "created" lib/*.cpp
 2429  meld  .build/uno/src/AnalogRead_DigitalRead.cpp src/AnalogRead_DigitalRead.ino
 2430  cd ../../
 2431  grep "task1" * -r
 2432  grep "In Setup function" * -r
 2433  grep "In Setup function" /usr/share/arduino/* -r
 2434  ls .build/uno/
 2435  sudo /home/dafna/.local/bin/ino upload
 2436  make -f .build/uno/Makefile all
 2437  tail .build/uno/Makefile 
 2438  ls .build/uno/
 2439  cd src
 2440  ls
 2441  cd AnalogRead_DigitalRead/
 2442  ls .build/
 2443  ls .build/uno/
 2444  sudo /home/dafna/.local/bin/ino upload
 2445  /home/dafna/.local/bin/ino preproc -o .build/uno/src/AnalogRead_DigitalRead.cpp src/AnalogRead_DigitalRead.ino
 2446  make -f .build/uno/Makefile all
 2447  sudo /home/dafna/.local/bin/ino upload
 2448  git status
 2449  /home/dafna/.local/bin/ino preproc -o .build/uno/src/AnalogRead_DigitalRead.cpp src/AnalogRead_DigitalRead.ino
 2450  make -f .build/uno/Makefile all
 2451  sudo /home/dafna/.local/bin/ino upload
 2452  history
 2453  /home/dafna/.local/bin/ino preproc -o .build/uno/src/AnalogRead_DigitalRead.cpp src/AnalogRead_DigitalRead.ino
 2454  cat /home/dafna/.local/bin/ino
 2455  find /usr/ -name main.py
 2456  find /usr/ -name main.*
 2457  find /usr/ -name "*runner*"
 2458  cat /home/dafna/.local/bin/ino 
 2459  find /usr/ -name "ino"
 2460  find /usr/ -name "ino.py"
 2461  find /usr/ -name "ino\.*"
 2462  find /usr/ -name main.* | xargs grep preproc
 2463  find /lib* -name main.* | xargs grep preproc
 2464  find /lib32/ -name main.* | xargs grep preproc
 2465  find /lib/ -name main.* | xargs grep preproc
 2466  find /lib/ -name runner.py
 2467  find /usr -name runner.py
 2468  less /usr/lib/python2.7/unittest/runner.py
 2469  find ~/ -name runner.py
 2470  less /home/dafna/.local/lib/python2.7/site-packages/ino/runner.py
 2471  grep preproc ~/.local/lib/python2.7/site-packages/ino/* -r
 2472  less /home/dafna/.local/lib/python2.7/site-packages/ino/commands/preproc.py
 2473  /home/dafna/.local/bin/ino preproc -o .build/uno/src/AnalogRead_DigitalRead.cpp src/AnalogRead_DigitalRead.ino
 2474  make -f .build/uno/Makefile all
 2475  /home/dafna/.local/bin/ino preproc -o .build/uno/src/AnalogRead_DigitalRead.cpp src/AnalogRead_DigitalRead.ino
 2476  make -f .build/uno/Makefile all
 2477  sudo /home/dafna/.local/bin/ino upload
 2478  /home/dafna/.local/bin/ino preproc -o .build/uno/src/AnalogRead_DigitalRead.cpp src/AnalogRead_DigitalRead.ino
 2479  make -f .build/uno/Makefile all
 2480  ls ~/Downloads/EEPROM
 2481  ls /usr/share/arduino/libraries/
 2482  ls /usr/share/arduino/libraries/EEPROM/
 2483  ls /usr/share/arduino/
 2484  ls /usr/share/arduino/lib
 2485  ls /usr/share/arduino/hardware/
 2486  ls /usr/share/arduino/hardware/arduino/
 2487  ls /usr/share/arduino/hardware/arduino/firmwares/i
 2488  ls /usr/share/arduino/hardware/arduino/firmwares/
 2489  ls /usr/share/arduino/hardware/arduino/firmwares/atmegaxxu2/
 2490  ls /usr/share/arduino/libraries/EEPROM/
 2491  ls /usr/share/arduino/
 2492  ls /usr/share/arduino/examples
 2493  ls /usr/share/arduino/lib
 2494  ls /usr/share/arduino/tools/
 2495  ls /usr/share/arduino/hardware/
 2496  ls /usr/share/arduino/hardware/arduino/
 2497  ls /usr/share/arduino/hardware/arduino/cores/
 2498  ls /usr/share/arduino/hardware/arduino/cores/arduino/
 2499  ls /usr/share/arduino/libraries/
 2500  ls /usr/share/arduino/libraries/EEPROM/
 2501  ls /usr/share/arduino/libraries/EEPROM/examples/
 2502  ls /usr/share/arduino/libraries/EEPROM/examples/eeprom_write/
 2503  /home/dafna/.local/bin/ino preproc -o .build/uno/src/AnalogRead_DigitalRead.cpp src/AnalogRead_DigitalRead.ino
 2504  make -f .build/uno/Makefile all
 2505  /home/dafna/.local/bin/ino preproc -o .build/uno/src/AnalogRead_DigitalRead.cpp src/AnalogRead_DigitalRead.ino
 2506  make -f .build/uno/Makefile all
 2507  /home/dafna/.local/bin/ino preproc -o .build/uno/src/AnalogRead_DigitalRead.cpp src/AnalogRead_DigitalRead.ino
 2508  make -f .build/uno/Makefile all
 2509  sudo /home/dafna/.local/bin/ino upload
 2510  /home/dafna/.local/bin/ino preproc -o .build/uno/src/AnalogRead_DigitalRead.cpp src/AnalogRead_DigitalRead.ino
 2511  make -f .build/uno/Makefile all
 2512  sudo /home/dafna/.local/bin/ino upload
 2513  /home/dafna/.local/bin/ino preproc -o .build/uno/src/AnalogRead_DigitalRead.cpp src/AnalogRead_DigitalRead.ino
 2514  sudo /home/dafna/.local/bin/ino upload
 2515  /home/dafna/.local/bin/ino preproc -o .build/uno/src/AnalogRead_DigitalRead.cpp src/AnalogRead_DigitalRead.ino
 2516  make -f .build/uno/Makefile all
 2517  sudo /home/dafna/.local/bin/ino upload
 2518  mkdir ~/coursera/real-time-systems
 2519  cp src/AnalogRead_DigitalRead.ino ~/coursera/real-time-systems/
 2520  cd ~/coursera/real-time-systems/
 2521  cp AnalogRead_DigitalRead.ino week1_source_code.ino
 2522  vi week1_source_code.ino 
 2523  convert 
 2524  convert week1_report.png week1_report.pdf
 2525  evince week1_report.pdf 
 2526  zip assignment_week1.zip week1_source_code.ino week1_report.pdf 
 2527  unzip -l assignment_week1.zip 
 2528  mkdir bla
 2529  unzip assignment_week1.zip -d bla
 2530  evince bla/week1_report.pdf 
 2531  cat bla/week1_source_code.ino 
 2532  ls
 2533  ls FreeRTOS-Sim/
 2534  cd FreeRTOS-Sim/
 2535  ls ~/Downloads/ -ltr
 2536  unzip -l ~/Downloads/task1.zip 
 2537  unzip -p ~/Downloads/task1.zip task1/report.pdf 
 2538  clear
 2539  unzip -p ~/Downloads/task1.zip task1/report.pdf > ./report.pdf
 2540  evince report.pdf 
 2541  history > history.txt
